/* Developer Name : Ashik Marsonia , Jira Ticket : HWDRSTD-39, Date : 28-11-20 ,Comments : Client Comments 23/11/2020 as per doc file design  */

@media(max-width:1199px){
    .facilities_top{align-items:center;}
    #location_details .col-sm-6 { padding: 0 15px;}
    .location_data .th:first-child{width: 15%;}
    .locations_content .th, .td{padding: 15px 8px 15px 12px;}
    .locations_content .th:nth-child(5){width: 22%;}
    .locations_content .th:nth-child(2), .locations_content .td:nth-child(2){width: 16%;}
    .locations_content .th:nth-child(3), .locations_content .td:nth-child(3){width: 27%;}
    .locations_content .th:nth-child(4), .locations_content .td:nth-child(4) {text-align: left;width: 12%;}
    .features_data .th:nth-child(2), .features_data .td:nth-child(2){width: 26%;}
}
@media(max-width:991px){
    .facilities_middle h3.title{font-size:22px;}
    .facilities_middle h2.number{font-size:50px !important;}
    a.use_current_loc{padding:9px 25px;}
    .select_miles,.select_value{width:100% !important;}
    .select_value .select2-container{margin-left:0;}
    .locations_content .th:nth-child(2){width: 17%;}
    .locations_content .th:nth-child(3){width: 27%;}
    .location_result .select_miles{width: 63% !important;}
    .location_result .select_value{width: 30% !important; display: inline-block; float: right;}
    #more_info_detail .download_links_detail .action_links, .download_links .action_links, #more_info_alias .download_links_detail .action_links{margin: 0 8px 30px;}
    .location_data .th:first-child{width: 16%;}
}
@media(max-width: 849px){
    .location_data .th:first-child{width: 15%;}
    .locations_content .th:nth-child(2){width: 17%;}
    .locations_content .th:nth-child(3){width: 33%;}
    .locations_content .th:nth-child(5){width: 22%;}
    #more_info_detail .download_links_detail .action_links, .download_links .action_links, #more_info_alias .download_links_detail .action_links{margin: 0 5px 20px;}
}
@media(max-width:800px){
    /*.fusion-header .fusion-row{ display:flex; align-items:center;}
    .fusion-mobile-selector span{display: none;}
    .fusion-body .fusion-mobile-nav-holder .fusion-selector-down{position: relative;}
    .fusion-mobile-selector {background-color: transparent !important; border-color: transparent !important; width: fit-content;}
    .fusion-selector-down:before {color: #e3e3e3 !important;}
    nav.fusion-mobile-nav-holder{margin-top: 0px !important;margin-left:auto;}
    .fusion-logo img {margin-left: 10px;}
    .fusion-body .fusion-mobile-nav-holder .fusion-selector-down{float:right;border-left: 0px !important;}
    .fusion-mobile-menu-search{display: none !important;}
    ul#mobile-menu-launch-menu-home{position: absolute;right: 10px;box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 10px;}*/
    .locations_content .th, .td{padding: 15px 0px 15px 0px;}
    .filter_form .col-sm-8, .filter_form .col-sm-4{float: left !important;}
    .locations_content .th:nth-child(3){width: 31%;}
    .locations_content .th:nth-child(5){width: 26%;}
    .facility_features_section .col-sm-6{float: left !important;}
    .process_req span.appendix{padding: 0 42px 0 36px;}
    .facility_features_section .col-sm-6{padding: 0 20px;}
}
@media(max-width: 768px){
    .features_data .th:first-child, .features_data .td:first-child{width: 16%;}
    .scroll_sort{margin-left: 9.8px;}
    a.use_current_loc{padding: 9px 20px;}
    #more_info_alias .f_detail_head a{padding: 6px 10px; margin-left: 0px;}
    #more_info_detail a.back_to_search_result, .f_detail_head a{padding: 6px 23px; margin-left: 0;}
    .location_navigation #features_tab{margin: 20px 0 0 8px;}
    .r_verstions .col-sm-12{overflow: hidden;}
}
@media(max-width:767px){
    .facilities_top { flex-wrap: wrap; flex-direction: column-reverse;}   
    .facilities_middle{max-width:100%;margin: 5px 0px 10px;}
    .facilities_right img{margin:auto;display:block;}
    .facilities_left h1{font-size:18px !important ;text-align:center;}
    .facilities_middle h2.number{font-size:44px !important; margin-bottom: 9px;line-height: 33px !important;}
    sup { top: -11px; font-size: 24px;}
    .page-template-find-facilities #main { padding: 20px 18px !important;}
    .facilities_left p{font-size:14px;text-align:center;}
    .nav-tabs li{width: 106px; margin: 0 4px; text-align: center;}
    .nav-tabs li a{font-size:16px; padding: 7px 0;}
    .panel-body .tab-content { border: 0; border-radius: 0; border-top: 2px solid #4FB749;padding:30px 0 0;}
    .nav-tabs{margin-bottom:-2px;display: flex; justify-content: center;}
    .nav-tabs li.active a{border: 1px solid #4FB749;border-bottom:0;}
    a.use_current_loc { padding: 9px 30px; font-size: 14px;}
    .facilities_middle h3.title { font-size: 15px;margin-bottom: 0 !important; letter-spacing: 0;}
    #sorting_not{display:block;float:none;max-width: 100px;margin: auto;margin-top: 6px;}
    .mobile_view{ display:block !important;}
    .desktop_view{ display: none !important;}
    .sorting{text-align:center;}
    .fusion-flex-container{display:block;}
    .scroll_sort{display:inline-block;}
    .facility_table .thead .th:first-child, .facility_table .td:first-child{width:50%;font-size: 14px;}
    .facility_table .thead .th:nth-child(2), .facility_table .td:nth-child(2) { width: 35%;}
    .facility_table .address { padding-top: 15px;}
    .mCSB_container{scroll-behavior: smooth;}
    .display_facilites input[type="submit"]{font-size:18px;padding: 7.5px 55px;}
    .filter_form input[type="submit"]{margin-top:40px;}
    .checkmark{top: 75px; left: 42px;}
    .checkbox_box input[type="checkbox"]{top: 75px; left: 42px;}
    .location_data.mobile_view .c_name, .address, .status, .distance, .more_info{margin: 7px 0;}
    .location_result_left{width: 100%;text-align: center; margin-bottom: 10px;}
    .location_result_right{width: 100%; float: none; max-width: 100%;}
    .locations_content .th, .td{padding: 15px 8px 20px 9px;}
    .more_info{margin-top: 18px;}
    .locations_content .th:nth-child(2){width: 16%;}
    .location_result h4.search_tag{font-size: 20px; text-align: center;}
    .location_result h4{margin: 20px 0 0;}
    #more_info_detail .download_links_detail .action_links, .download_links .action_links, #more_info_alias .download_links_detail .action_links{display: block;}
    #more_info_detail .f_detail_head,#more_info_alias .f_detail_head{text-align: center;}
    #more_info_detail h4.detail_title,#more_info_alias h4.detail_title{font-size: 18px; padding-bottom: 10px; display: block; width: 100%;}
    #more_info_detail a.back_to_search_result,#more_info_alias a.back_to_search_result{float: none;}
    #more_info_detail .more_info_result,#more_info_alias .more_info_alias{padding-top: 20px;}
    #more_info_detail .facility_info p, .certification_info p,#more_info_alias .facility_info p{margin: 0 0 10px;}
    #more_info_detail .facility_info, #more_info_detail .certification_info,#more_info_alias .facility_info{padding-top: 30px;}
    #more_info_detail .download_links_detail,#more_info_detail .download_links_detail{margin-top: 40px;}
    .facilities_footer p{padding: 0;}
    .page-id-391 #main{padding: 0 15px !important;}
    .more_info_result .address_info b{font-size: 20px;}
    #location_details .col-sm-6{flex: 0 0 100%; max-width: 100%;}
    .popup_class .modal-content{max-width: 94%;}
    .search_by_facility #by_name_alias{width: 90%; margin: 0px auto; display: block; margin-bottom: 15px;}
    .search_by_facility #search_alias{margin: 0 auto; width: auto; display: block; margin-bottom:10px;}
    .r_verstions .status_btn.col-sm-6:last-child{padding-left: 0px !important;}
    .search_by_facility form{display: grid;}
    .m_location_center{text-align: center;}
    .m_block{display: block !important; padding: 12px 0;}
    .search_by_facility{padding: 15px 10px 20px;}
    .search_by_facility label{letter-spacing: 1px;}
    .select2-selection .error_select{padding: 5px 20px !important;}
    .reset_button{text-align: right;}
    .location_result .select_miles{width: 45% !important; display: inline-block;}
    .location_result .select_value{width: 55% !important; display: inline-block; float: right;}
    .location_result_right .select_miles .select2{width: 100% !important;}
    .location_result_right .select_value .select2{width: 120px !important;}
    #location .mobile_view{display: block !important;}
    #more_info_detail .search_buttons{float: none;}
    .location_result .reset_btn{margin-bottom: 15px;}
    .facility_result h4.facility_tag{text-align: center;}
    .facility_result .reset_btn{display: block; text-align: center; margin-bottom: 15px;}
    .location_result h4.search_tag, .facility_result h4.facility_tag{font-size: 22px !important;}
    .r_verstions input.day_filter{margin-top: 0;}
    .location_navigation div{width: calc(33.33% - 30px);}
}
@media(max-width:575px){
    #location_details .col-sm-6:first-child{border-right:0;}
    .detail_info{display: flex;}
    .detail_info p{width: 68%;}
    .detail_info div{width: 30%;}
    .detail_info p:last-child{display: none;}
    .filter_form .col-sm-8{flex: 0 0 66.66% !important; max-width: 66.66% !important;}
    .filter_form .col-sm-4{flex: 0 0 33.33% !important; max-width: 33.33% !important;}
    #location_details h4{padding: 0 22px; margin: 12px 0 12px;}
    .popup_class .modal-body{padding: 5px 10px 5px 0px;}
    .popup_class .modal-footer .copy_link_btn{padding: 8px 55px; display: table; margin: 0 auto; margin-bottom: 10px;}
    .popup_class .modal-header p{font-size: 16px;}
    .facility_features_section .col-sm-6{height: auto;}
    .features_btn{position: initial; margin-top: 25px;}
    .search_by_facility #by_name_alias{width: 90%; margin: 0px auto; display: block; margin-bottom: 15px;}
    .search_by_facility #search_alias{margin: 0 auto; width: auto; display: block; margin-bottom:10px;}
    .r_verstions .status_btn.col-sm-6:last-child{padding-left: 0px !important;}
    .search_by_facility form {display: grid;}
    .th, .td{font-size: 14px;}
    .certificate_status .col-sm-6{flex: 0 0 50%; max-width: 50%;}
    .certification_info .facilities_info_text, .facility_info .facilities_info_text{margin-right: 10px;}
    .facility_table .thead .th:nth-child(2), .facility_table .td:nth-child(2){width: 38%;}
    #more_info_alias h4.detail_title{float: none;}
    .reset_button{text-align: center;}
    .location_result h4.search_tag{display: block;}
    .location_result .reset_btn{float: none; text-align: center; display: inherit;}
    .reset_btn{display: inline-block;}
    .facility_result .reset_btn a{float: none;}
    .location_result .select_miles{width: 60% !important; display: inline-block;}
    .location_result .select_value{width: 40% !important;}
    .location_result_right .select_value .select2{width: 100px !important;}
    .location_result_right .select_value .select2-container{margin-left: 12px;}
    .reset_btn a{margin-bottom: 15px;}
    .popup_class .modal-header h3{font-size: 23px;}
    .detail_info .certified_process{width: 100%;}
    .process_name span.appendix{padding-right: 11px;}
    .process_info .process_name{padding: 5px 0 5px 25px;}
    .location_navigation div{width: calc(50% - 30px);}
    .location_navigation div{padding-bottom: 10px;}
    .location_navigation #features_tab{margin: 8px 0 0 8px;}
    .facility_result h4.facility_tag{float: none;}
    .r_verstions input.day_filter{height: 40px;}
}
@media(max-width: 494px){
    #location .nav-tabs li{width: 140px;}
    .search_buttons a{float: none; display: block; margin: 5px 0 0 !important;}
    .process_name span.appendix{padding-right: 11px;}
    .detail_info p{width: 56%;}
    .location_navigation div{width: 100%; margin: 0; word-break: break-word; text-align: left;}
}
@media(max-width: 418px){
    #location .nav-tabs li{width: 118px;}
    .locations_content .th, .td{padding: 15px 19px 20px 9px;}
    .certified_process label{margin: 4px 6px;}
    .process_info .process_name{padding: 5px 0 5px 15px;}
    .certified_process label{margin: 4px 3px;}
}
@media(max-width: 376px){
    #location .nav-tabs li{width: 110px;}
    #location .nav-tabs li a{font-size: 16px;}
}
@media(max-width:360px){
    .nav-tabs li { width: 92px;}
    .nav-tabs li a {font-size: 14px;padding: 7px 0px;}
    .facilities_middle h2.number{font-size:36px !important;}
    .facilities_middle h3.title{font-size:13px;}
    .location_data .th:first-child{width: 8%;}
    .locations_content .th:nth-child(2){width: 20%;}
    .location_result_right .select_miles .select2-selection--single .select2-selection__rendered, .location_result_right .select_value .select2-selection--single .select2-selection__rendered{padding: 6px 20px;}
    .location_result_right .select_miles .select2-selection__arrow b, .location_result_right .select_value .select2-selection__arrow b{top: 5px !important;}
    .facilities_content{padding: 0 0;}
    .filter_form .col-sm-8{flex: 0 0 60% !important; max-width: 60% !important;}
    .filter_form .col-sm-4{flex: 0 0 40% !important; max-width: 40% !important; padding-right: 0;}
    .popup_class .modal-footer .copy_link_btn{width: 100%!important;}
    .location_error span{padding: 6px 20px;}
    .process_req span.appendix{padding: 0 25px 0 25px;}
    a.use_current_loc{padding: 9px 20px;}
    .nav-tabs li a {font-size: 12px !important;}
    .nav-tabs li {width: 88px !important;}
    .facility_table .td:nth-child(2){width: 31%;}
    .locations_content .th, .td{padding: 15px 8px 20px 10px;}
    .process_info .process_name{padding: 5px 0 5px 8px; text-align: center;}
}
@media(max-width:330px){
   /*.mCSB_container{display:grid;width:280px;} */
    .facility_table .thead .th:first-child, .facility_table .td:first-child{width:35%;font-size: 14px;}
}