/* 23-11-2020 Ashik Marsonia HWDRSTD-39 */

/* Developer Name : Mayur Patel , Jira Ticket : HWDRSTD-39, Date : 24-11-20 ,Comments : Client Comments 23/11/2020  */

/* Developer Name : Mayur Patel , Jira Ticket : HWDRSTD-39, Date : 25-11-20 ,Comments : Client Comments 23/11/2020  */

/* Developer Name : Ashik Marsonia , Jira Ticket : HWDRSTD-39, Date : 28-11-20 ,Comments : Client Comments 23/11/2020 as per doc file design  */



@font-face {

    font-family: 'Arial';

    src: url('../fonts/ArialMT.eot');

    src: url('../fonts/ArialMT.eot?#iefix') format('embedded-opentype'),

        url('../fonts/ArialMT.woff2') format('woff2'),

        url('../fonts/ArialMT.woff') format('woff'),

        url('../fonts/ArialMT.ttf') format('truetype'),

        url('../fonts/ArialMT.svg#ArialMT') format('svg');

    font-weight: normal;

    font-style: normal;

    font-display: swap;

}

@font-face {

    font-family: 'Gilroy-SemiBold';

    src: url('../fonts/Gilroy-SemiBold.eot');

    src: url('../fonts/Gilroy-SemiBold.eot?#iefix') format('embedded-opentype'),

        url('../fonts/Gilroy-SemiBold.woff2') format('woff2'),

        url('../fonts/Gilroy-SemiBold.woff') format('woff'),

        url('../fonts/Gilroy-SemiBold.ttf') format('truetype'),

        url('../fonts/Gilroy-SemiBold.svg#Gilroy-SemiBold') format('svg');

    font-weight: 600;

    font-style: normal;

    font-display: swap;

}

/*#location_details span {*/

/*    display: block;*/

/*}*/

#preloader {

    position: fixed;

    top: 0;

    left: 0;

    right: 0;

    bottom: 0;

    background-color: #fff;

    z-index: 111111111;

    background-image: url('http://i.imgur.com/KUJoe.gif');

    height: 100%;

    background-size: auto;

    background-position: center;

    background-repeat: no-repeat;

    max-width: 100%;

    margin: 0 auto;

}

.table {

    display: table;

    width: 100%;

    max-width: 100%;

    border-bottom: 2px solid #979797;

}

.thead {

    display: table;

    width: 100%;

}

.tr {

    display: table-row;

    width: 100%;

    border:0;

}

.th,.td{

    display: table-cell;

    vertical-align: middle;

    border-bottom: 1px solid #979797;

    font-size: 12px;

    padding: 20px 8px 20px 8px;

    color: #000;

    font-family: "Arial";

}

.tbody {

    display: table-row-group;

}

.facility_table {

    display: inline-block;

    width: 100%;

    margin-top:25px;

}

.facility_table .tr.alpha {

    background: #4FB749;

    color: #ffffff;

}

.scroll_sort.active {

    color: #4FB749 !important;

}

.facilities_top {

    display: flex;

}

.facilities_right img {

    max-width: 100%;

}

.facilities_left h1 {

    font-size: 28px !important;

    color: #000 !important;

    letter-spacing: 2px !important;

    margin-bottom: 15px;

    font-family: 'Gilroy-SemiBold';

}

.facilities_left p {

    color: #000;

    font-family: "Arial";

    padding-right: 16px;

    line-height: normal;

    margin-bottom: 20px;

}

.facilities_content {

    width: 33.33%;

    display: inline-block;

    float: left;

    padding: 0 0px;

    border-right: 2px solid #D8D8D8;

}

.facilities_middle {

    margin: 13px -15px 20px;

    max-width: 570px;

    display: inline-block;

    width: 100%;

}

.facilities_right{

    width: 33.33%;

    text-align: center;

    margin-top: 16px;

}

.facilities_middle h2.number {

    color: #4FB749;

    font-size: 70px !important;

    margin-bottom: 15px;

    text-align: center;

    line-height: 52px !important;

    font-family: 'Gilroy-SemiBold';

    margin-top: 0;

}

.facilities_middle h3.title {

    color: #000;

    text-align: center;

    font-size: 28px;

    text-transform: uppercase;

    margin: 0;

    letter-spacing: 2px;

    font-family: 'Gilroy-SemiBold';

}

#location .nav-tabs li a {

    font-size: 18px;

    color: #fff;

    background-color: #4FB749;

    padding: 7px 12px;

    display: inline-block;

    width: 100%;

    text-decoration:none;

    margin-top: 15px;

    line-height: normal;

     font-family: 'Gilroy-SemiBold';

}

#location .nav-tabs li a:hover{

     background-color: #A4D4A2;

}

#location .nav-tabs li {

    margin-right: 5px !important;

    width: 150px;

}

#location .nav-tabs li.active a {

    background-color: #ffffff;

    border:1px solid #979797;

    color: #4FB749;

    border-bottom:0;

}

.nav-tabs{

    margin-bottom:-1px;

    border-bottom:0;

}

#location ul{

    margin-left: 0;

}

#location li{

    margin: 0.5rem 0 0 0rem;

}

.panel-body .tab-content {

    border: 1px solid #979797;

    border-radius: 0 10px 10px;

    padding: 30px 15px;

}

.facilities_footer p {

    color: #000;

    font-size: 12px;

    font-family: "Arial";

    margin-bottom: 10px;

    line-height: 14px;

    padding: 0 20%;

}

a.use_current_loc {

    background-color: #4FB749;

    color: #fff;

    text-decoration: none;

    text-transform: uppercase;

    border-radius: 35px;

    padding: 9px 25px;

    display: inline;

    margin-left: 15px;

    letter-spacing: 1px;

    font-family: 'Gilroy-SemiBold';

    font-size: 18px;

}

.m_location_center img {

    display: inline-block;

}

a.use_current_loc:hover{

    background-color: #A4D4A2;

    color: #fff;

}

span.or_line, .facility_features_section  span.or_line{

    display: block;

    max-width: 296px;

    text-align: center;

    position: relative;

    font-size: 14px;

    color: #000;

    margin: 15px auto 0;

    font-family: 'Gilroy-SemiBold';

}

.facility_features_section  span.or_line{

    max-width: 93%;

}

#location_details span.or_line:after,#location_details span.or_line:before, .facility_features_section  span.or_line:after,.facility_features_section  span.or_line:before {

    content: '';

    position: absolute;

    top: 0;

    bottom: 0;

    margin: auto;

    left: 0;

    height: 2px;

    width: 43%;

    background-color: #D8D8D8;

}

.facility_features_section  span.or_line:after,.facility_features_section  span.or_line:before{

    width: 46%;

}

#location_details span.or_line:before, .facility_features_section  span.or_line:before {

    left:inherit;

    right: 0;

}

#location_details h4{

    padding: 0 56px;

    margin: 12px 0 20px;

}

#location_details h4, .facility_features_section h4{

    color:#000 !important;

    font-size:18px !important;

    text-transform:uppercase;

    text-align:center;

    font-family: 'Gilroy-SemiBold';

    /*margin: 30px 0;*/

}

.find_facilities .sharedaddy.sd-sharing-enabled {

    display: none;

}

.facilities_footer {

    margin-top: 20px;

}

#sorting_not {

    float: right;

    color: #979797 !important;

    border: 1px solid #979797;

    border-radius: 30px;

    padding: 2px 14px;

    cursor: pointer;

    text-transform: uppercase;

    font-size: 12px;

    font-family: 'Gilroy-SemiBold';

}

#sorting_not:hover{

    color: #fff !important;

    background-color: #4FB749;

    border: 1px solid #4FB749;

}

.scroll_sort{

    color:#000 !important;

    margin-left: 11px;

    cursor: pointer;

    font-size: 18px;

    font-family: 'Gilroy-Semibold';

}

.facility_table .tr.alpha .td {

    color: #fff;

    font-size: 18px;

    padding: 2px 20px;

}

.facility_table .thead .th {

    font-size: 14px;

    padding-top:0;

    border-bottom: 2px solid #979797;

}

.sorting {

    display: inline-block;

    width: 100%;

}

.facility_table .thead .th:first-child,.facility_table .td:first-child {

    width: 30%;

}

 .facility_table .thead .th:nth-child(2),.facility_table .td:nth-child(2) {

    width: 40%;

}

.facility_table .th:nth-child(3), .facility_table .td:nth-child(3) {

    width: 15%;

}

.display_facilites input[type="submit"],.filter_form input[type="submit"] {

    text-align: center;

    display: block;

    margin: auto;

    background-color: #4fb749;

    color: #fff;

    border: 0;

    border-radius: 30px;

    padding: 5px 33px;

    font-size: 12px;

    font-family: 'Gilroy-Semibold';

    cursor: pointer;

    text-decoration: none;

    outline: none;

}

.display_facilites input[type="submit"]:hover,.filter_form input[type="submit"]:hover{

    background-color: #A4D4A2;

}

.table_content {

    display: inline-block;

    width: 100%;

    max-height: 898px;

    margin-top:10px;

}

.loader{

    display:none;

}

.facility_loader{

    border-radius: 100%;

    margin: 2px;

    border: 2px solid #3d393a;

    border-bottom-color: transparent;

    height: 26px;

    width: 26px;

    background: 0 0!important;

    display: inline-block;

    -webkit-animation: rotate .75s 0s linear infinite;

    animation: rotate .75s 0s linear infinite;

}

.mCSB_scrollTools{

    background-color: #D8D8D8;

    margin-top: 0 !important;

    z-index: 111;

    opacity: 1 !important;

}

.mCSB_dragger_bar{

    background-color: #4FB749 !important;

    width: 10px !important;

    border-radius: 0 !important;

}

.facilities_content:last-child{

    border-right:0;

}

#location sup {

    top: -5px;

    font-size: 48px;

}

#location .mobile_view{

    display: none !important;

}

.r2_loader {

    position: absolute;

    left: 0;

    right: 0;

    top: 0;

    bottom: 0;

    background-color: rgba(255, 255, 255, 0.7);

    display: flex;

    margin: auto;

    justify-content: center;

    align-items: center;

    z-index: 111;

}

.r2_loader .r2_main {

    border-radius: 100%;

    margin: 2px;

    border: 2px solid #4FB749;

    border-bottom-color: transparent;

    height: 26px;

    width: 26px;

    background: 0 0!important;

    display: inline-block;

   animation: spin 2s linear infinite;

}

.filter_form select {

    width: 100%;

    display: inline-block;

}

.filter_form label{

    font-size:16px;

    font-family: "Gilroy-Semibold";

    color:#979797;

    margin-bottom: 0;

    padding: 0 20px;

}

.select2-container .select2-selection .select2-selection__arrow {

    border-width: 0 !important;

    position: absolute !important;

    top: 0 !important;

    right: 21px !important;

    width: auto !important;

    height: auto !important;

    bottom: 0;

}

.tab-pane .select2-container--default .select2-selection--single .select2-selection__arrow b{

    width: 15px;

    height: 15px;

    border-width: 1px 1px 0 0 !important;

    left: inherit;

    margin: 0;

    border-color: #979797 !important;

    transform: rotate(136deg);

    top: 2px;

    right:0;

}

span.select2-search.select2-search--dropdown,span.select2-selection__clear {

    /*display: none !important;*/

}

.select2-results__option {

    font-size: 14px !important;

    font-weight: 400;

    color: #979797;

    background-color: #fff !important;

    font-family: "Arial";

}

.select2-results__option:hover{

     background-color: #A4D4A2 !important;

     color: #fff !important;

}

.select2-results__option--highlighted{

     color: #979797 !important;

}

.tab-pane .select2-container--default.select2-container--open .select2-selection--single:focus .select2-selection__arrow b,.tab-pane .select2-container--default.select2-container--open.select2-container--below .select2-selection--single .select2-selection__arrow b{

     transform: rotate(-45deg);

     top: 10px;

     border-color: #fff !important;

}

.tab-pane .select2-container .select2-selection--single .select2-selection__rendered {

    color: #000000;

    font-size: 16px;

    padding: 6px 20px;

    font-family: "Gilroy-Semibold";

    line-height: normal;

}

.select_miles .select2-selection--single span, .select_value .select2-selection--single span{

    color: #979797 !important;

}

.tab-pane .select2-container--default .select2-selection--single{

     border-radius: 30px;

    height: 30px;

    border: 1px solid #979797;

    margin-top:20px;

    position:relative;

    outline: none;

}

.tab-pane .select2-container--default.select2-container--open .select2-selection--single:focus{

    background-color:#4fb749 !important;

   margin-bottom:0;

}

.tab-pane .select2-container--default.select2-container--open .select2-selection--single:focus .select2-selection__rendered,.tab-pane .select2-container--default.select2-container--open.select2-container--below .select2-selection--single  .select2-selection__rendered{

     color:#fff !important;

}

.select2-dropdown{

    border: none !important;

    border-radius: 0 !important;

    background-color: transparent !important;

}

.select2-results__option {

    margin: 0;

}

/*.select2-container--open .select2-dropdown{

    top: 32px;

}*/

#location  .tab-pane .select2-container--default.select2-container--open.select2-container--below .select2-selection--single{

    border-bottom-left-radius: 30px;

    border-bottom-right-radius: 30px;

    background-color: #4fb749;

    margin-bottom: 0;

}

.filter_form .form_control input {

    color: #000000;

    border: 0;

    border-bottom: 1px solid #979797;

    border-radius: 0;

    height: auto;

    padding: 0 20px !important;

    font-family: "Arial";

    font-size: 14px;

    outline: none;

}

.filter_form input[type="submit"] {

    font-size: 18px;

    text-transform: uppercase;

    margin-top: 40px;

    padding: 8px 55px;

    letter-spacing: 1px;

    font-family: 'Gilroy-Semibold';

    outline: none;

    text-decoration: none;

}

.filter_form .col-sm-8 {

    flex: 0 0 66.66%;

    max-width: 66.66%;

    display: inline-block;

}

.filter_form .col-sm-4 {

    flex: 0 0 33.33%;

    max-width: 33.33%;

    float: right;

}

#location_details .col-sm-6{

    padding: 0 20px;

    z-index: 1;

}

#location_details .col-sm-6:first-child {

    border-right: 2px solid #979797;

}

#location_details  .select_miles {

    display: inline-block;

    float: left;

    width: 65% !important;

}

#location_details  .select_value {

    display: inline-block;

    float: left;

    width: 27% !important;

}

#location_details  .select_value .select2-container{

     margin-left:35px;

     width:100% !important;

}

#location_details .select_miles .select2-container{

    width:100% !important;

}

#location_details .submit_btn{

    display:inline-block;

    width:100%;

}

.select2-dropdown span.select2-results {

    border: 1px solid #979797 !important;

    border-top: 0 !important;

    margin: 0 20px;

}

.location_result h4.search_tag, .facility_result h4.facility_tag{

    margin: 0;

    font-size: 26px !important;

    text-transform: uppercase;

    color: #000 !important;

    font-family: 'Gilroy-Semibold';

    padding-bottom: 15px;

    letter-spacing: 2px !important;

}

.location_result h4, .location_result_left h4 {

    margin: 15px 0 0;

    font-size: 18px !important;

    text-transform: uppercase;

    color: #000 !important;

    font-family: 'Gilroy-Semibold';

}

.location_result_right {

    display: inline-block;

    width: 60%;

    float:right;

    max-width: 400px;

    margin-top: 19px;

    z-index: 1;

    position: relative;

}

.location_result_left {

    /*display: inline-block;*/

    /*float: left;*/

    width: 40%;

    margin-top: 10px;

}

.tab-pane .location_result .select2-container--default .select2-selection--single{

   margin-top:0;

}

.location_result .locations_content {

    display: inline-block;

    width: 100%;

}

.location_result_right .select_value .select2-container{

    margin-left:22px;

}

.locations_content .thead{

    display: table;

}

.locations_content .thead .th, .features_data .thead .th{

    font-size: 14px;

    color:#000;

}

.locations_content .th:first-child,.locations_content .td:first-child, .features_data .th:first-child,.features_data .td:first-child {

    width: 16%;

}

.locations_content .th:nth-child(2),.locations_content .td:nth-child(2){

    width: 18%;

}

.features_data .th:nth-child(2),.features_data .td:nth-child(2){

    width: 25%;

}

.features_data .th:nth-child(3),.features_data .td:nth-child(3) {

    width: 23%;

}

.locations_content .th:nth-child(3),.locations_content .td:nth-child(3){

    width: 28%;

}

.locations_content .th:nth-child(5) {

    width: 24%;

}

.checkmark {

  position: absolute;

    top: 26px;

    left: 20px;

    height: 20px;

    width: 20px;

    background-color: #fff;

    border: 1px solid #979797;

    border-radius: 50%;

    z-index: -1;

}

.checkbox_box input[type="checkbox"] {

    position: absolute;

    opacity: 0;

    cursor: pointer;

    height: 20px;

    width: 20px;

    top: 26px;

    left: 20px;

}

.checkmark:after {

    content: '';

    position: absolute;

    left: 3px;

    top: 3px;

    width: 12px;

    height: 12px;

    border: 0;

    display: none;

    background-color: #4FB749;

    border-radius: 50%;

}

.checkbox_box{

    position:relative;

}

.checkbox_box input:checked ~ .checkmark:after {

  display: block;

}

.locations_content .th, .locations_content .td{

    color:#979797;

}

.select_all

{

    width: 16% !important;

}

.th.select_all span, .th.select_all_facility span{

    border: 1px solid #979797;

    border-radius: 30px;

   padding: 3px 8px;

    text-transform: uppercase;

    font-size: 12px;

    color: #979797;

    cursor: pointer;

}

.locations_content .td a, .features_data .td a {

    text-transform: uppercase;

    color: #979797;

    border: 1px solid #979797;

    border-radius: 35px;

    padding: 3px 10px;

    text-decoration: none;

    font-family: 'Gilroy-SemiBold';

    letter-spacing: 1px;

}

.locations_content .td a:hover, .features_data .td a:hover {

    background-color: #A4D4A2;

    border-color: transparent;

    color: #fff;

}

.locations_content .tr.active .td{

    color:#000;

}

.locations_content .tr.active .td a{

    background-color:#4FB749;

    color:#fff;

    border: none;

}

.select2-selection .error_select {

    border: 1px solid #f00 !important;

    border-radius: 14px !important;

    padding: 6px 20px !important;

    height: 30px;

    font-family: 'Gilroy-SemiBold';

}

#location_details span.error {

    border: 1px solid;

    display: inline-block;

    width: 100%;

    text-align: center;

    margin-top: 15px;

    padding: 4px 0;

    color: #FF0000;

     font-family: 'Gilroy-SemiBold';

}

#more_info_detail h4.detail_title {

    margin: 0;

}

#more_info_detail a.back_to_search_result,#more_info_alias a.back_to_search_result, .f_detail_head a{

    float: right;

    text-decoration: none;

    font-size: 12px;

    background-color: #4FB749;

    color: #ffffff;

    padding: 6px 30px;

    border-radius: 50px;

    font-family: 'Gilroy-Semibold';

}

#more_info_detail .f_detail_head a {

    color: #ffffff;

    float: none;

    margin-left: 20px;

    margin-top: 2px;

    text-transform: uppercase;

    margin-right: 5px;
    letter-spacing: 0;

}

#more_info_detail .f_detail_head a:last-child {

    margin-left: 0;

}

#more_info_detail a.back_to_search_result:hover, #more_info_detail .download_links_detail .action_links:hover, .download_links .action_links:hover,

#more_info_alias .download_links_detail .action_links:hover, .location_result .download_links .action_links:hover, #more_info_detail .f_detail_head a:hover{

    background-color: #A4D4A2 !important;

}

.more_info_result .address_info b {

    color: #000000;

    font-size: 24px;

    font-family: 'Gilroy Semibold';

    padding-bottom: 10px;

    display: inline-block;

}

#more_info_detail h4.detail_title,#more_info_alias h4.detail_title {

    margin: 0;

    display: inline-block;

    vertical-align: middle;

    color: #000;

    font-size: 26px;

    text-transform: uppercase;

    letter-spacing: 1px;

    font-family: 'Gilroy-Semibold';

}

#more_info_detail .f_detail_head,#more_info_alias .f_detail_head{

    padding: 0px 0 20px;

    border-bottom: 2px solid #979797;

}

#more_info_detail .facilities_main,#more_info_alias .facilities_main {

    border: transparent;

    margin-top: 0!important;

}

#more_info_detail .more_info_result{

    padding-top: 0px;

}

#more_info_alias .more_info_alias{

    padding-top: 20px;

}

#more_info_detail .address_info p {

    margin: 0;

    color: #000000;

    font-family: 'Arial';

    font-size: 18px;

}

#more_info_detail .address_info a {

    color: #0073CF;

    text-decoration: underline;

    padding: 18px 0 0px;

    display: inline-block;

}

#more_info_detail .facility_info, #more_info_detail .certification_info,#more_info_alias .facility_info {

    padding-top: 40px;

}

#more_info_detail .facility_info h4, .certification_info h4,#more_info_alias .facility_info h4 {

    margin: 0;

    font-size: 18px !important;

    color: #4FB749 !important;

    text-transform: uppercase;

    padding-bottom: 10px;

    letter-spacing: 1px !important;

    padding-top: 12px;

}

#more_info_detail .facility_info p, .certification_info p,#more_info_alias .facility_info p {

    color: #4FB749;

    margin: 0px 0 10px;

    font-size: 14px;

    font-family: 'Arial';

}

#more_info_detail .download_links_detail, #more_info_alias .download_links_detail{

    margin-top: 80px;

    border-top: 2px solid #979797;

    padding-top: 20px;

    text-align: center;

}

.download_links{

    text-align: center;

}

#more_info_detail .download_links_detail .action_links, .download_links .action_links, #more_info_alias .download_links_detail .action_links{

    background-color: #4FB749;

    color: #fff;

    font-size: 12px;

    padding: 7px 50px;

    border-radius: 50px;

    margin: 0 12px 50px;

    text-transform: uppercase;

    letter-spacing: 1px;

    display: inline-block;

    text-decoration: none;

    font-family: 'Gilroy-Semibold';

}

.tab-pane .select2-container--default.select2-container--open.select2-container--below .select2-selection--single span {

    color: #fff !important;

}

.certification_info p, .facility_info p {

    display: inline-block;

    width: 35%;

    float: left;

}

.certification_info .facilities_info_text, .facility_info .facilities_info_text{

    display: inline-block;

    width: 65%;

    font-size: 14px;

    font-family: 'Arial';

    color: #000000;

    vertical-align: super;

}

#location_details .select2 {

    width: 100% !important;

}

#location {

    max-width: 767px;

    margin: 0 auto;

    width: auto;    



}

.facilities_main:first-child {

    border-top: 0;

    padding: 0;

    margin: 0;

}

.facilities_main {

    border-top: 1px solid #919191;

    margin-top: 60px;

    /*padding-top: 26px;*/

}

.search_by_facility {

    background-color: #4FB749;

    padding: 15px 15px 20px;

    border: 1px solid #979797;

    margin-bottom: 20px;

}

.saerch_by_features {

    background-color: #fff;

}

.search_by_facility label {

    color: #fff;

    text-transform: uppercase;

    letter-spacing: 3px;

    font-family: 'Gilroy-SemiBold';

}

.search_by_facility #by_name_alias {

    color: #000000;

    display: inline-block;

    width: 72%;

    border: none;

    border-bottom: 1px solid #979797;

    border-radius: 0;

    margin: 0 15px 20px;

    font-family: "Arial";

    font-size: 14px;

    vertical-align: middle;

    outline: none;

}

.search_by_facility #search_alias {

    display: inline-block;

    font-size: 12px;

    font-family: 'Gilroy-SemiBold';

    color: #979797;

    background-color: transparent;

    text-transform: uppercase;

    letter-spacing: 2px;

    border-radius: 50px;

    border: 1px solid #707070;

    padding: 5px 25px;

    margin-left: 30px;

    cursor: pointer;

    outline: none;

    text-decoration: none;

    width: auto;

}

#fetures_filter span {

    display: block;

}

.search_by_facility #search_alias:hover{

    background-color: #4FB749;

    color: #fff;

    border-color: #4FB749;

}

.certificate_status h4 {

    margin: 0;

    text-align: left;

    font-size: 14px !IMPORTANT;

    font-family: 'Arial' !important;

    letter-spacing: 1px !important;

    border-bottom: 1px solid #979797;

    padding-bottom: 3px;

}

.radio_btn {

  display: block;

  position: relative;

  padding-left: 35px;

  margin-bottom: 11px;

  cursor: pointer;

  font-size: 22px;

  -webkit-user-select: none;

  -moz-user-select: none;

  -ms-user-select: none;

  user-select: none;

}

.radio_btn input {

  position: absolute;

  opacity: 0;

  cursor: pointer;

}

.checkmark_check {

  position: absolute;

  top: 0;

  left: 0;

  height: 20px;

  width: 20px;

  background-color: transparent;

  border-radius: 50%;

  border: 1px solid #979797;

}

.radio_btn input:checked ~ .checkmark_check {

  background-color: transparent;

}

.checkmark_check:after {

  content: "";

  position: absolute;

  display: none;

}

.radio_btn input:checked ~ .checkmark_check:after {

  display: block;

}

.radio_btn .checkmark_check:after {

 	top: 3px;

	left: 3px;

	width: 12px;

	height: 12px;

	border-radius: 50%;

	background: #4FB749;

}

.certificate_status label.radio_btn {

    color: #979797;

    font-size: 14px;

    font-family: 'Arial';

    margin-bottom: 9px !important;

}

.process_req span {

    display: inline !IMPORTANT;

}

.status_btn.col-sm-6, .status_btn {

    padding: 20px 0 0;

}

.filter_form .col-sm-8 {

    padding-left: 0;

}

.filter_form .col-sm-4 label {

    padding: 0;

}

.download_links .action_links {

    padding: 7px 23px;

    margin: 0 8px 50px;

}

.filter_form .col-sm-4 {

    padding-right: 0;

}

.locations_content .th:nth-child(4), .locations_content .td:nth-child(4) {

    text-align: center;

    width: 12%;

}

.business_workflow, .r_verstions {

    display: inline-block;

    width: 100%;

}

.facility_features_section .select2 {

    width: 100% !important;

}

.facility_features_section #more_features, .facility_features_section #reset_fetures{

    display: block;

    margin: 10px auto 10px auto;

    background-color: #4FB749;

    color: #ffffff;

    border: none;

    padding: 7px 88px 8px 88px;

    border-radius: 50px;

    text-transform: uppercase;

    cursor: pointer;

    letter-spacing: 1px;

    font-family: 'Gilroy-SemiBold';

    text-decoration: none;

    font-size: 18px;

    outline: none;

    width: auto;

}

.facility_features_section #more_features:hover, .facility_features_section #reset_fetures:hover{

    background-color: #A4D4A2;

}

.facility_features_section a#reset_fetures{

    display: inline-block;

    text-decoration: none;

    padding: 7px 97px 8px 97px;

}

.features_btn {

    text-align: center;

    position: absolute;

    bottom: 39px;

    left: 0;

    right: 0;

}

.requirement_name {

    border-bottom: 1px solid #979797;

    display: flex;

    justify-content: space-around;

    padding: 3px 0;

}

.process_req h5 {

    margin: 0;

    color: #979797 !important;

    font-size: 14px !important;

    font-family: 'Arial' !important;

    display: inline-block;

}

.business_workflow, .process_req {

    padding-top: 21px;

}

.r_verstions h4 {

    margin-bottom: 15px;

}

.r_verstions .status_btn.col-sm-6:first-child {

    padding-right: 20px !important;

}

.r_verstions .status_btn.col-sm-6:last-child {

    padding-left: 20px !important;

}

.status_btn.col-sm-6{

    padding: 20px 0 0 !important;

}

.facility_features_section .col-sm-6 {

    padding: 0 30px;

    height: 100%;

    float: left;

    z-index: 1;

}

.border_right:before {

    content: '';

    border-right: 1px solid #979797;

    position: absolute;

    height: 90%;

    width: 100%;

    top: 70px;

    left: 0;

    right: 0;

    bottom: 0;

    margin: 0 auto;

}

.process_req span.appendix {

    padding: 0 36px 0 30px;

}

.popup_class .modal {

  display: none; 

  position: fixed; 

  overflow-y: auto;

  z-index: 1; 

  left: 0;

  top: 0;

  width: 100%; 

  height: 100%; 

  overflow: auto; 

  background-color: rgb(0,0,0); 

  background-color: rgba(0,0,0,0.4); 

}

.modal-content {

  position: relative;

  background-color: #fefefe;

  margin: auto;

  padding: 0;

  border: 1px solid #888;

  -webkit-animation-name: animatetop;

  -webkit-animation-duration: 0.4s;

  animation-name: animatetop;

  animation-duration: 0.4s

}

@-webkit-keyframes animatetop {

  from {top:-300px; opacity:0} 

  to {top:0; opacity:1}

}

@keyframes animatetop {

  from {top:-300px; opacity:0}

  to {top:0; opacity:1}

}

.close {

  color: white;

  float: right;

  font-size: 28px;

  font-weight: bold;

}

.popup_class .modal-header {

    border-radius: 0;

    display: block;

    background-color: #fff;

    border: none;

    padding: 34px 20px 15px;

}

.popup_class .modal-header h3 {

    color: #4FB749;

    font-size: 28px !important;

    font-family: 'Gilroy-SemiBold';

    margin: 0;

    text-transform: uppercase;

    letter-spacing: 3px;

    padding-bottom: 4px;

}

.popup_class .modal-header p {

    color: #000;

    font-family: 'Arial';

    padding-right: 12%;

    line-height: 19px;

    margin: 0;

}

.popup_class span.share_close {

    position: absolute;

    right: 11px;

    top: 9px;

    border: 1px solid #979797;

    padding: 0px 8px;

    cursor: pointer;

}

.popup_class .modal-body .link_sharing {

    border-radius: 0;

    height: 70px;

    width: 95%;

    float: right;

    border-color: #979797;

    font-size: 18px;

    color: #000000;

    font-family: 'Arial';

}

.popup_class .modal-body {

    position: relative;

    padding: 8px 20px 12px 20px;

}

.popup_class .modal-footer {

    background-color: #fff;

    border: none;

    display: block;

    padding: 8px 20px 20px;

    margin: 0;

    text-align: left;

}

.popup_class .modal-content {

    width: 610px;

    box-shadow: none;

    border-radius: 0;

    border: 14px solid rgb(0 0 0 / 0.5);

    top: 20%;

}

.popup_class .modal-header {

    border-radius: 0;

}

#link_sharing_modal .modal-header{

    padding-top: 45px;

}

.popup_class .modal-footer .copy_link_btn {

    background-color: #4FB749;

    color: #fff;

    font-size: 12px;

    border: none;

    text-transform: uppercase;

    letter-spacing: 1px;

    padding: 5px 55px;

    border-radius: 50px;

    margin-left: 20px;

    cursor: pointer;

    outline: none;

}

.popup_class .modal-header h3 {

    font-size: 22px;

}

.popup_class .modal-body .link_sharing {

    height: 56px;

    font-size:16px;

}

.td.last_col {

    text-align: left;

}

a.more_info_click {

    border: 1px solid #ececec;

    padding: 5px 15px;

    border-radius: 15px;

    text-decoration: none;

     color: #979797;

}

.tr.active a.more_info_click {

    background-color: #4FB749;

    color: #fff;

    border: none;

}

.features_data .tr .td {

    color: #979797;

}

.tr.active .td {

    color: #000;

}

div#more_info_alias .address_info b {

    color: #000000;

    font-size: 24px;

    font-family: 'Gilroy-SemiBold';

    padding-bottom: 10px;

    display: inline-block;

}

div#more_info_alias .address_info p {

    margin: 0;

    color: #000000;

    font-family: 'Arial';

    font-size: 18px;

}

div#more_info_alias .address_info a {

    color: #0073CF;

    text-decoration: underline;

    padding: 18px 0 0px;

    display: inline-block;

}

#search_from_address .error_select {

    border-bottom: 1px solid #f00 !important;

    font-family: 'Gilroy-SemiBold';

}

.location_error{

    text-align: center;

}

.location_error span{

    border: 1px solid #ff0000;

    color: #ff0000;

    padding: 6px 50px;

    font-family: 'Gilroy-SemiBold';

}

#more_info_detail .download_links_detail {

    margin-top: 50px;

}

span.select2-selection__placeholder {

    color: #979797 !important;

}

.m_block{

    display: none !important;

}

.detail_info{

    padding-top: 10px;

}

.process_req .radio_btn:nth-child(3) {

    padding-left: 47px !important;

}

.more_information_print .facilities_main{

    border-top: 1px solid #979797 !important;

    padding-top: 50px;

}

.more_information_print .facilities_main:nth-child(2) {

    border: none !important;

    padding: 0 30px 10px 0 !important;

}

.more_information_print .facilities_main{

    margin-bottom: 70px;

}

.locations_content .tr.active .td a:hover {

    background-color: #A4D4A2;

}

.radio_btn input:checked ~ font {

    color: #4FB749;

}

.popup_class span.share_close.close {

    right: 57px;

    border: none;

    top: 17px;

    font-size: 18px !important;

    font-family: 'Arial';

    color: #000000;

    opacity: 1;

    text-transform: uppercase;

    font-weight: 400;

    text-decoration: underline;

}

.modal_close span.share_close font {

    position: absolute;

    left: -46px;

    right: 0;

    top: 6px;

    bottom: 0;

    z-index: 1;

    text-decoration: underline;

    text-transform: uppercase;

    font-size: 12px;

    font-family: 'Arial';

    color: #000000;

}

.modal_close span.share_close:hover, .modal_close span.share_close font:hover {

    color: #4fb749;

    border-color: #4fb749 !important;

}

#location_details span.select2-selection.select2-selection--single:hover .select2-selection__arrow b, 

.facility_features_section span.select2-selection.select2-selection--single:hover .select2-selection__arrow b,

.location_result_right span.select2-selection.select2-selection--single:hover .select2-selection__arrow b{

    border-color: #4FB749 !important;

}

#location_details span.select2-selection.select2-selection--single:hover, .facility_features_section span.select2-selection.select2-selection--single:hover,

.facility_features_section span.select2-selection.select2-selection--single:hover, .location_result_right span.select2-selection.select2-selection--single:hover{

    border-color: #4FB749;

}

#location_details span.select2-selection.select2-selection--single:hover .select2-selection__placeholder, 

.facility_features_section span.select2-selection.select2-selection--single:hover .select2-selection__placeholder,

.location_result_right span.select2-selection.select2-selection--single:hover .select2-selection__placeholder{

    color: #4FB749 !important;

}

#location_details span.select2-selection.select2-selection--single:hover .select2-selection__rendered, 

.facility_features_section span.select2-selection.select2-selection--single:hover .select2-selection__rendered,

.location_result_right span.select2-selection.select2-selection--single:hover .select2-selection__rendered{

    color: #4FB749 !important;

}

#location_details span.select2-container--open span.select2-selection.select2-selection--single:hover .select2-selection__placeholder,

.facility_features_section span.select2-container--open span.select2-selection.select2-selection--single:hover .select2-selection__placeholder,

.location_result_right span.select2-container--open span.select2-selection.select2-selection--single:hover .select2-selection__placeholder{

    color: #ffffff !important;

}

#location_details span.select2-container--open span.select2-selection.select2-selection--single:hover .select2-selection__arrow b, 

.facility_features_section span.select2-container--open span.select2-selection.select2-selection--single:hover .select2-selection__arrow b,

.location_result_right span.select2-container--open span.select2-selection.select2-selection--single:hover .select2-selection__arrow b{

   border-color: #ffffff !important;

}

#location_details span.select2-container--open span.select2-selection.select2-selection--single:hover .select2-selection__rendered, 

.facility_features_section span.select2-container--open span.select2-selection.select2-selection--single:hover .select2-selection__rendered,

.location_result_right span.select2-container--open span.select2-selection.select2-selection--single:hover .select2-selection__rendered{

  color: #ffffff !important;

}

#location_details .form_control:hover input {

    border-color: #4fb749;

}

#search_from_address input:hover+label{

    color: #4fb749;

}

#search_from_address input:focus+label{

    color: #4fb749;

}

.display_facilites .sorting a.scroll_sort:hover{

    color: #4fb749 !important;

} 

.more_information_print .facilities_main{

    padding-right: 30px !important;

}

.select2-container--default .select2-results__option--highlighted[aria-selected] {

    background-color: #4fb749 !important;

    color: #fff !important;

}

.footer_section {

    max-width: 767px !important;

    margin: 0 auto;

}

.facilities_footer p{

    padding: 0 2%;

}

#location li a.active.show {

    background-color: #ffffff;

    color: #4FB749;

    border: 1px solid #979797;

    border-bottom: 0;

}

#location li a {

    color: #fff;

    background-color: #4FB749;

    border: none;

}

.location_result_right .select_miles .select2 {

    width: 275px !important;

}

.location_result_right .select_miles{

    float: left;

}

.location_result_right .select_value .select2 {

    width: 100px !important;

}

.fusion-selector-down {

    background-image: url(../images/Group1.png);

    background-repeat: no-repeat;

    background-position: center;

}

.fusion-selector-down:before{

    visibility: hidden;

}

.reset_btn a {

    background-color: #4FB749;

    color: #ffffff;

    text-transform: uppercase;

    font-size: 12px;

    padding: 6px 30px;

    letter-spacing: 2px;

    border-radius: 50px;

    text-decoration: none;

    border: none;

}

.reset_btn a:hover{

    background-color: #A4D4A2;

    color: #ffffff;

}

.facility_result .reset_btn a{

    float: right;

}

.location_result h4.search_tag {

    display: inline-block;

}

.location_result .reset_btn{

    display: inline-block;

    float: right;

}

.facility_result h4.facility_tag {

    display: inline-block;

    float: left;

}

#more_info_alias h4.detail_title{

    float: left;

}

#more_info_alias .f_detail_head a {

    float: none;

    text-transform: uppercase;

    padding: 6px 12px;

    margin-left: 5px;

    color: #ffffff;
    letter-spacing: 0;

}

#more_info_alias .f_detail_head a:hover{

    background-color: #A4D4A2;

}

#more_info_detail .search_buttons {

    display: inline-block;

    float: right;

}

.popup_class{

    z-index: 111;

}

.certified_process{

    display: flex;

    justify-content: space-around;

    border-top: 1px solid #000;

    border-bottom: 1px solid #000;

}

.certified_process label {

    margin: 4px 0;

    font-family: 'Gilroy-Semibold';

}

.process_info .process_name {

    width: 100%;

    padding: 5px 43px 5px 59px;

}

.process_info .process_name font{

    display: flex;

    justify-content: space-between;

}



/*Css For Geographic search Reset Button*/



#filter_from_address #reset_geosearch_select{

    display: block;

    margin: 10px 45px 10px 45px;

    background-color: #4FB749;

    color: #ffffff;

    border: none;

    padding: 7px 88px 8px 88px;

    border-radius: 50px;

    text-transform: uppercase;

    cursor: pointer;

    letter-spacing: 1px;

    font-family: 'Gilroy-SemiBold';

    text-decoration: none;

    font-size: 18px;

    outline: none;

    text-align: center;

}



#search_from_address #reset_geosearch_form{

    

    display: block;

    margin: 10px 13px 10px 13px;

    background-color: #4FB749;

    color: #ffffff;

    border: none;

    padding: 7px 88px 8px 88px;

    border-radius: 50px;

    text-transform: uppercase;

    cursor: pointer;

    letter-spacing: 1px;

    font-family: 'Gilroy-SemiBold';

    text-decoration: none;

    font-size: 18px;

    outline: none;

    text-align: center;

    

}

/*Certified Processes Css*/

label.process_name.green_status {

    color: green;

}

label.process_name.red_status {

    color: red;

}

.r_verstions .col-sm-12 {

    padding: 20px 0 0;

}

.r_verstions input.day_filter {

    width: 100%;

    border: 1px solid;

    border-radius: 25px;

    margin-top: 11px;

    padding: 0 15px;

    height: 30px;

}

input::-webkit-outer-spin-button,

input::-webkit-inner-spin-button {

  -webkit-appearance: none;

  margin: 0;

}

input[type=number] {

  -moz-appearance: textfield;

}

.facility_features_section span.error_filter {

    padding: 0px 0 0 50px;

    color: #FF0000;

}

.location_navigation span {

    font-family: 'Arial';

    font-size: 14px;

    margin-top: 6px;

    display: inline-block;

    line-height: 23px;

}

.location_navigation #features_tab {

    margin: 10px 0 0 0px;

    display: inline-block;

    background-color: #4FB749;

    color: #ffffff;

    text-transform: uppercase;

    font-size: 12px;

    padding: 6px 34px;

    letter-spacing: 2px;

    border-radius: 50px;

    text-decoration: none;

    border: none;

}

.location_navigation #features_tab:hover {

    background-color: #A4D4A2;

    color: #ffffff;

}

.location_count {

    color: #000000;

    font-size: 15px;

}

.location_navigation h4 {

    font-size: 14px !important;

}

.location_navigation {

    display: flex;

    flex-wrap: wrap;

}

.location_navigation div {

    width: calc(30% - 30px);

    float: left;

    display: inline-block;

    margin: 0 30px 0 0;

    word-break: break-all;

}

.location_lefts {

    width: 100%;

    float: left;

    display: inline-block;

}

.featured_btn {

    width: 100% !important;

    display: inline-block;

}



/*Change Date 08-12-20*/



.facility_result_add h4.facility_tag {

    margin: 0;

    display: inline-block;

    float: left;

    margin: 0;

    font-size: 26px !important;

    text-transform: uppercase;

    color: #000 !important;

    font-family: 'Gilroy-Semibold';

    padding-bottom: 15px;

    letter-spacing: 2px !important;

}



.facility_result_add h4.facility_tag + .reset_btn a {

    float: right;

}

.fusion-megamenu-wrapper .fusion-megamenu-submenu

{

-webkit-box-flex: unset !important;

    -ms-flex: unset !important;

    flex: unset !important;

    max-width: unset !important;

}



 @media print {

        .download_links_detail {display: none;}

        .print_header{display:block!important;}

        .print_header .col-sm-8, .print_content .col-sm-8{width: 66.66% !important; display: inline-block !important; float: left !important;}

        .print_header .col-sm-4, .print_content .col-sm-4{width: 33.33% !important; display: inline-block !important; text-align: center !important;}

        .print_header h1, .print_content h1{font-size: 36px !important; font-family: 'Gilroy-SemiBold' !important;}

        .print_header p, .print_content p{color: #000 !important; font-family: 'Arial'!important; font-size: 18px !important;}

        .print_header img, .print_content img{width: 190px !important; height: 210px !important;}

        .address_info p{margin: 0 !important;}

        .facilities_main{border: none !important; margin-top: 40px !important; padding-top: 20px !important;}

        .facility_info h4, .certification_info h4{margin: 0 !important; font-size: 18px !important; color: #4FB749 !important;

            text-transform: uppercase; padding-bottom: 10px !important; letter-spacing: 1px !important;}

        .certification_info p, .facility_info p{display: inline-block !important; width: 35% !important; float: left !important;}

        .certification_info p{float: none !important;}

        .certification_info .facilities_info_text, .facility_info .facilities_info_text{display: inline-block !important; width: 65% !important; font-size: 14px !important; 

            font-family: 'Arial'!important; color: #000000 !important; vertical-align: super !important;}

        .certification_info .facilities_info_text{vertical-align: middle !important;}

        .address_info a{color: #0073CF !important; text-decoration: underline; padding: 18px 0 0px!important; display: inline-block!important;}

        .facility_info, .certification_info{padding-top: 40px !important;}

        .facility_info p, .certification_info p{color: #4FB749 !important; margin: 0px 0 6px !important; font-size: 14px !important; font-family: 'Arial' !important;}

        .address_info b{color: #000000 !important; font-size: 24px !important; font-family: 'Gilroy-Semibold' !important; padding-bottom: 10px !important; display: inline-block !important;}

        table{border-collapse: collapse !important; margin-top: 30px !important;}

        table th:nth-child(3){width: 15% !important;}

        table th, td{padding: 6px !important; color: #000 !important; font-size: 14px!important; font-family: 'Arial'!important;}

        .facilities_main{border-top: 1px solid #979797 !important;padding-top: 50px;}

        .facilities_main:nth-child(2){border: none !important; padding: 0 30px 10px 0 !important;}

        .process_info .process_name font{padding-left: 34px !important;}

}